/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.05.2 ] */
/* [wxMaxima: input   start ] */
A: matrix(
 [1,1], 
 [2,3]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B: matrix(
 [4,2], 
 [1,3]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C:A+B;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
4*A
;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
3*A-2*B;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(A);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
invert(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(A-5*B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A*B;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A^^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
I: matrix(
 [1,0], 
 [0,1]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A^^2-4*A+I^^2;

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.05.2"$
