/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.05.2 ] */
/* [wxMaxima: input   start ] */
A: matrix([2,3,5,7,4],[-1,2,1,0 ,-2],[4,1,5,9,8]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
columnspace(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nullspace(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nullity(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(A);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.05.2"$
