/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.05.2 ] */
/* [wxMaxima: input   start ] */
wxplot2d([sin(x)], [x,-%pi,%pi], [y,-3,3],
 [gnuplot_postamble, "set size ratio 1; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([cos(x)], [x,-%pi,%pi],
 [gnuplot_postamble, "set size ratio 1; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([sec(x)], [x,-10,10], [y,-20,20])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r: (exp(cos(t))-2*cos(4*t)-sin(t/12)^5)$

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric,r*sin(t),r*cos(t), [t,-8*%pi,8*%pi]])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([%e^(x),%e^(-x),log(x),1/(x)^2,x^(1/3)], [x,-5,5], [y,-5,5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([sin(x)^2,cos(x)^2,1], [x,0,4.55], [y,0,1.2])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^5,[parametric,cos(t),sin(t), [t,-%pi,%pi]]],[x,-1,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([(x)^(1/20),(x)^(1/5),(x)^(1/4),(x)^(1/3),(x)^(1/2),x,x^2,x^3,x^4,x^5,x^20], [x,0,1], [y,0,1])$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.05.2"$
