/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.05.2 ] */
/* [wxMaxima: input   start ] */
A: matrix(
 [0,-2,-1], 
 [5,0,0], 
 [-1,1,1]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B: matrix(
 [1,1,3], 
 [-2,2,1], 
 [0,1,1]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
adjoint(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
adjoint(B);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.05.2"$
