/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.05.2 ] */
/* [wxMaxima: input   start ] */
A: matrix(
 [%e,2,3], 
 [0,1,-1], 
 [6,0,-2/3]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B: matrix(
 [1,1,-4], 
 [π,3,0], 
 [-3,1,1]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(A+B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(B);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(A)+transpose(B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
invert(A+B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(%),numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.05.2"$
